{
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.36.3",
    "express": "^4.21.1",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/pg": "^8.11.10",
    "drizzle-kit": "^0.28.1",
    "nodemon": "^3.1.7",
    "tsx": "^4.19.2"
  },
  "scripts": {
    "setup": "sh init.sh",
    "setup-dev": "sudo docker rm -f drizzle-postgres && sudo docker run --name drizzle-postgres -e POSTGRES_PASSWORD=3942 -d -p 5432:5432 postgres && npx drizzle-kit push && pnpm insert-json",
    "insert-json": "npx tsx src/index.ts",
    "drizzle-push": "npx drizzle-kit push",
    "postgres-cli": "sudo docker exec -it drizzle-postgres psql -U postgres",
    "start": "nodemon -e ts --exec \"npx tsx src/api.ts\""
  }
}
